{
  "editor.fontSize": 11,
  "editor.lineHeight": 15,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "all",
  "editor.cursorBlinking": "phase",
  "editor.rulers": [80],
  "editor.fontFamily": "JetBrains Mono, Symbols Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.dragAndDrop": false,
  "editor.minimap.enabled": false,
  "editor.stickyTabStops": true,
  "workbench.colorTheme": "Dracula Theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.editor": "json",

  "diffEditor.renderSideBySide": false,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "window.title": "${rootName}${separator}${appName}",

  "search.useGlobalIgnoreFiles": true,

  "problems.decorations.enabled": false,

  "extensions.ignoreRecommendations": true,

  "terminal.integrated.fontSize": 11,
  "terminal.integrated.rightClickBehavior": "default",
  "terminal.integrated.rendererType": "experimentalWebgl",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.localEchoLatencyThreshold": -1,

  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,

  "gitlens.codeLens.enabled": false,
  "gitlens.keymap": "alternate",

  "projectManager.sortList": "Recent",

  "rest-client.previewResponsePanelTakeFocus": false,
  "rest-client.requestNameAsResponseTabTitle": true,

  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "onFocusChange",
  "workbench.panel.defaultLocation": "right",
  "editor.renderControlCharacters": true,
  "projectManager.git.baseFolders": [
    "/Users/jcarter/Source/"
  ],
  "projectManager.git.maxDepthRecursion": 3,
  "githubPullRequests.fileListLayout": "tree",
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "sqltools.connections": [

  ],
  "elixirLS.enableTestLenses": true,
  "editor.find.seedSearchStringFromSelection": "selection",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "markdown.extension.toc.updateOnSave": false,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.currentLine.enabled": false,
  "githubPullRequests.commentExpandState": "collapseAll",
  "comments.openView": "never",
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "editor.accessibilitySupport": "off",
  "diffEditor.ignoreTrimWhitespace": false,
  "haskell.manageHLS": "PATH",
  "githubPullRequests.pullBranch": "never",
  "vscode-elixir-test": {},
  "workbench.tree.enableStickyScroll": true,
  "editor.stickyScroll.enabled": true,
  "workbench.editor.showTabs": "multiple",
  "window.zoomLevel": 1,
  "continue.enableTabAutocomplete": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "scm.showHistoryGraph": false
}
